<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Unes - Contato</title>
        <link rel="shortcut icon" href="imagens/favicon.png">

        <style type="text/css">
        
            a{
                color:#595d65;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }

            .ativo{
                color: rgb(95, 118, 160);
            }
            
            a:hover{
                color: rgb(95, 118, 160);
            }

            h2{
                color:#595d65;
                margin-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
                color:#595d65;
                font-size: 18px;
                line-height: 30px;
            }

            form{
                font-family: Arial, Helvetica, sans-serif;
                color:#595d65;
                font-size: 16px;
                line-height: 20px;
            }

        </style>

    </head>

    <body background="imagens/fundo2.png">

        <table border="0" width="900" align="center">

            <tr>
                <td height="72" ><img src="imagens/logo.png" alt="Logo Unes"></td>
                <td align="right">
                    <a href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="quemSomos.html">QUEM SOMOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a class ="ativo" href="contato.html">CONTATO</a>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <img src="imagens/capa2.png" alt="Capa Unes">
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <h2 align="center">CONTATO<hr></h2>
                        <p align ="justify">Para falar com a UNES, escreva-nos abaixo. </p>

                        <form>
                            Nome <br>
                            <input type="text" name="nome"><br><br>
                            Email <br>
                            <input type="email" name="email"><br><br>
                            Assunto <br>
                            <input type="text" name="nome"><br><br>
                            Mensagem <br>
                            <textarea name="mensagem" cols="30" rows="10"></textarea><br>
                            <input type="submit" value="Enviar">
                        </form>
                </td>
            </tr>

            <tr>
                <td colspan="2" align = "center"><hr><p><strong>UNES&reg; - Todos os direitos reservados</p></strong></td><br>
            </tr>
            
        </table>

    </body>

</html>