<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Unes - Página Incial</title>
        <link rel="shortcut icon" href="imagens/favicon.png">

        <style type="text/css">
        
            a{
                color:#595d65;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }

            .ativo{
                color: rgb(95, 118, 160);
            }
            
            a:hover{
                color: rgb(95, 118, 160);
            }

            h2{
                color:#595d65;
                margin-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
                color:#595d65;
                font-size: 18px;
                line-height: 30px;
            }

        </style>

    </head>

    <body background="imagens/fundo.png">

        <table border="0" width="900" align="center">

            <tr>
                <td height="70" ><img src="imagens/logo.png" alt="Logo Unes"></td>
                <td align="right">
                    <a class ="ativo" href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="quemSomos.html">QUEM SOMOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="contato.html">CONTATO</a>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <img src="imagens/capa.png" alt="Capa Unes">
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <h2 align="center">UNES - UNIVERSIDADE DE ENSINO SUPERIOR <hr></h2>
                        <p align ="justify">A <strong>UNES</strong> é uma universidade brasileira de ensino superior 
                            com 70 anos de existência e sediada na <em>cidade de Marília, Estado de São Paulo</em>. Com 
                            um forte caráter pluridisciplinar e multidisciplinar, nos preocupamos em formar nossos alunos e 
                            fazê-los desenvolver todas as suas potencialidades como profissionais em suas áreas, mas acima 
                            de tudo, pretendemos contribuir para torná-los cidadãos inseridos ativamente no tempo histórico 
                            e na sociedade em que vivem.
                        </p>
                        <p align = "justify">A <strong>UNES</strong> é uma universidade que conta com vários cursos 
                            de graduação e pós-graduação nas áreas de humanas, exatas, biológicas, saúde e tecnologia. 
                            Também conta com vários programas de extensão, nos quais os estudantes aprofundam seus 
                            conhecimentos de forma prática e podem levar para a população programas de atendimento, 
                            beneficiando assim toda a comundade acadêmica e a população de forma geral.
                        </p>
                </td>
            </tr>

            <tr>
                <td colspan="2" align = "center"><hr><p><strong>UNES&reg; - Todos os direitos reservados</p></strong></td><br>
            </tr>
            
        </table>

    </body>

</html>