<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Unes - Quem Somos</title>
        <link rel="shortcut icon" href="imagens/favicon.png">

        <style type="text/css">
        
            a{
                color:#595d65;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }

            .ativo{
                color: rgb(95, 118, 160);
            }
            
            a:hover{
                color: rgb(95, 118, 160);
            }

            h2{
                color:#595d65;
                margin-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
                color:#595d65;
                font-size: 18px;
                line-height: 30px;
             }

            ol{
                font-family: Arial, Helvetica, sans-serif;
                color:#595d65;
                font-size: 18px;
                line-height: 30px;
            }

        </style>

    </head>

    <body background="imagens/fundo2.png">

        <table border="0" width="900" align="center">

            <tr>
                <td height="72" ><img src="imagens/logo.png" alt="Logo Unes"></td>
                <td align="right">
                    <a href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a class ="ativo" href="quemSomos.html">QUEM SOMOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="contato.html">CONTATO</a>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <img src="imagens/capa2.png" alt="Capa Unes">
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <h2 align="center">QUEM SOMOS<hr></h2>
                        <p align ="justify"><strong>MISSÃO: </strong>A UNES é uma Universidade Comunitária com 
                            a missão de promover educação, em todos os níveis e modalidades, para formar integralmente 
                            e ao longo da vida, cidadãos competentes, comprometidos com o desenvolvimento da ciência, 
                            da tecnologia e da inovação, contribuindo para a melhoria da vida em sociedade.
                        </p>
                        <p align = "justify"><strong>VISÃO: </strong> Ser uma Universidade Comunitária de vanguarda,
                             empreendedora e global, reconhecida pela ampliação do acesso à educação de qualidade e 
                             por contribuir com o desenvolvimento sustentável, em São Paulo e no País, em parceria com 
                             o Estado e outras organizações.
                        </p>

                        <p align="justify"><strong>VALORES:</strong></p>
                        <ol>
                            <li>Foco nos estudantes, nos professores e nos colaboradores;</li>
                            <li>Respeito às pessoas, ao meio ambiente e à cultura;</li>
                            <li>Compromisso com a excelência;</li>
                            <li>Atitude empreendedora;</li>
                            <li>Integração comunitária.</li>
                        </ol>
                </td>
            </tr>

            <tr>
                <td colspan="2" align = "center"><hr><p><strong>UNES&reg; - Todos os direitos reservados</p></strong></td><br>
            </tr>
            
        </table>

    </body>

</html>